:root {
  --main-color: #10cab7;
  --secondery-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* global heading */
.special-heading {
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .logo {
  width: 60px;
}

.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.icon span:first-child {
  width: 100%;
}
.icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  right: 0%;
  background-color: #f6f6f6;
  padding: 0;
  position: absolute;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";

  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  text-align: center;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  color: #333;
  width: 320px;
  max-width: 100%;
  text-align: center;
  line-height: 1.8;
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.section .container .feat {
  padding: 20px;
  text-align: center;
}
.section .container .feat i {
  color: var(--main-color);
}

.section .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.section .container .feat p {
  line-height: 1.8;
  font-size: 17px;

  color: #777;
}
/* services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
.services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
@media (max-width: 767px) {
  .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .col .srv .text {
  flex: 1;
}
.services-content .col .srv .text h3 {
  margin: 0 0 20px;
}
.services-content .col .srv .text p {
  line-height: 1.6;
  color: #444;
}
.services-content .col .image {
  text-align: center;
  position: relative;
}
.services-content .col .image::before {
  content: "";
  background-color: var(--secondery-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services-content .col .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.potfoli {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.potfoli .containt-portfoli {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.potfoli .containt-portfoli .card {
  background-color: white;
}
.potfoli .containt-portfoli .card img {
  max-width: 100%;
}
.potfoli .containt-portfoli .card .info {
  padding: 20px;
}
.potfoli .containt-portfoli .card .info h3 {
  margin: 0;
}
.potfoli .containt-portfoli .card .info p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 0;
}
/* about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.content-about {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .content-about {
    flex-direction: column;
    text-align: center;
  }
}

.content-about img {
  position: relative;
  max-width: 100%;
}
.content-about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .content-about .image {
    margin: 0 auto 60px;
  }
}
.content-about .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  left: -20px;
  background-color: #eee;
  z-index: -1;
  top: -40px;
}
.content-about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: calc(100% - 80px);
  z-index: -1;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .content-about .image::before,
  .content-about .image::after {
    display: none;
  }
}
.content-about .info {
  flex-basis: calc(100% - 500px);
}
.content-about .info p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.content-about .info hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.content-about .info p:last-of-type {
  line-height: 2;
  color: #777;
}
/* contact */
.contact {
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondery-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .contact-info a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  display: block;
}
.contact .contact-info .Social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .contact-info .Social p {
  color: #777;
}
.contact .contact-info .Social .item {
  padding: 20px;
}
.contact .contact-info .Social i {
  color: var(--secondery-color);
}
@media (max-width: 767px) {
  .contact .contact-info .label,
  .contact .contact-info a {
    font-size: 25px;
  }
}
.footer {
  background-color: var(--secondery-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
